src.url=jdbc:oracle:thin:@tyche.ucdavis.edu:1525:prod
#src.url=jdbc:oracle:thin:@inu.ucdavis.edu:1527:test
src.username=aittax
src.password=Sw1m_With#TurtL3s
src.driver=oracle.jdbc.OracleDriver

dst.url=jdbc:oracle:thin:@localhost:1521:orcl
dst.username=STUDENT
dst.password=STUDENT
dst.driver=oracle.jdbc.OracleDriver
